# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import tronity_platform_client
from tronity_platform_client.models.record import Record  # noqa: E501
from tronity_platform_client.rest import ApiException

class TestRecord(unittest.TestCase):
    """Record unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Record
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = tronity_platform_client.models.record.Record()  # noqa: E501
        if include_optional :
            return Record(
                id = 1.337, 
                level = 1.337, 
                usable_level = 1.337, 
                range = 1.337, 
                speed = 1.337, 
                power = 1.337, 
                charger_power = 1.337, 
                phases = 1.337, 
                voltage = 1.337, 
                current = 1.337, 
                energy_added = 1.337, 
                miles_added = 1.337, 
                soc_max = 1.337, 
                consumption = 1.337, 
                out_temp = 1.337, 
                in_temp = 1.337, 
                pass_temp = 1.337, 
                limit_soc = 1.337, 
                elevation = 1.337, 
                fan = 1.337, 
                climate = True, 
                seat_heating = True, 
                preconditioning = True, 
                charging = 'Error', 
                driving = True, 
                wakeup = True, 
                supercharger = True, 
                door_locked = True, 
                sentry_mode = True, 
                windows_locked = True, 
                odometer = 1.337, 
                vehicle_status_time = 1.337, 
                vehicle_location_time = 1.337, 
                trip_current_id = 1.337, 
                trip_travel_time = 1.337, 
                trip_timestamp = 1.337, 
                latitude = '0', 
                longitude = '0', 
                software_update = '0'
            )
        else :
            return Record(
                id = 1.337,
                level = 1.337,
                usable_level = 1.337,
                range = 1.337,
                speed = 1.337,
                power = 1.337,
                charger_power = 1.337,
                phases = 1.337,
                voltage = 1.337,
                current = 1.337,
                energy_added = 1.337,
                miles_added = 1.337,
                soc_max = 1.337,
                consumption = 1.337,
                out_temp = 1.337,
                in_temp = 1.337,
                pass_temp = 1.337,
                limit_soc = 1.337,
                elevation = 1.337,
                fan = 1.337,
                climate = True,
                seat_heating = True,
                preconditioning = True,
                charging = 'Error',
                driving = True,
                wakeup = True,
                supercharger = True,
                door_locked = True,
                sentry_mode = True,
                windows_locked = True,
                odometer = 1.337,
                vehicle_status_time = 1.337,
                vehicle_location_time = 1.337,
                trip_current_id = 1.337,
                trip_travel_time = 1.337,
                trip_timestamp = 1.337,
                latitude = '0',
                longitude = '0',
                software_update = '0',
        )

    def testRecord(self):
        """Test Record"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
