# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import tronity_platform_client
from tronity_platform_client.models.get_many_card_response_dto import GetManyCardResponseDto  # noqa: E501
from tronity_platform_client.rest import ApiException

class TestGetManyCardResponseDto(unittest.TestCase):
    """GetManyCardResponseDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test GetManyCardResponseDto
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = tronity_platform_client.models.get_many_card_response_dto.GetManyCardResponseDto()  # noqa: E501
        if include_optional :
            return GetManyCardResponseDto(
                data = [
                    tronity_platform_client.models.card.Card(
                        id = '0', 
                        name = '0', 
                        country = '0', 
                        url = '0', 
                        category = 'Public', 
                        currency = 'EUR', 
                        operators = [
                            '0'
                            ], 
                        flat = 1.337, 
                        base = 1.337, 
                        prices = [
                            '0'
                            ], 
                        created_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                    ], 
                count = 1.337, 
                total = 1.337, 
                page = 1.337, 
                page_count = 1.337
            )
        else :
            return GetManyCardResponseDto(
                data = [
                    tronity_platform_client.models.card.Card(
                        id = '0', 
                        name = '0', 
                        country = '0', 
                        url = '0', 
                        category = 'Public', 
                        currency = 'EUR', 
                        operators = [
                            '0'
                            ], 
                        flat = 1.337, 
                        base = 1.337, 
                        prices = [
                            '0'
                            ], 
                        created_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                    ],
                count = 1.337,
                total = 1.337,
                page = 1.337,
                page_count = 1.337,
        )

    def testGetManyCardResponseDto(self):
        """Test GetManyCardResponseDto"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
