# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import tronity_platform_client
from tronity_platform_client.models.get_many_chargepoint_response_dto import GetManyChargepointResponseDto  # noqa: E501
from tronity_platform_client.rest import ApiException

class TestGetManyChargepointResponseDto(unittest.TestCase):
    """GetManyChargepointResponseDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test GetManyChargepointResponseDto
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = tronity_platform_client.models.get_many_chargepoint_response_dto.GetManyChargepointResponseDto()  # noqa: E501
        if include_optional :
            return GetManyChargepointResponseDto(
                data = [
                    tronity_platform_client.models.chargepoint.Chargepoint(
                        id = '0', 
                        reference_id = '0', 
                        name = '0', 
                        address = '0', 
                        city = '0', 
                        postal_code = '0', 
                        country = '0', 
                        capabilities = [
                            '0'
                            ], 
                        evses = [], 
                        location = {}, 
                        operator = tronity_platform_client.models.operator.Operator(
                            id = '0', 
                            code = '0', 
                            country = '0', 
                            name = '0', 
                            chargepoints = [
                                '0'
                                ], 
                            created_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), ), 
                        created_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                    ], 
                count = 1.337, 
                total = 1.337, 
                page = 1.337, 
                page_count = 1.337
            )
        else :
            return GetManyChargepointResponseDto(
                data = [
                    tronity_platform_client.models.chargepoint.Chargepoint(
                        id = '0', 
                        reference_id = '0', 
                        name = '0', 
                        address = '0', 
                        city = '0', 
                        postal_code = '0', 
                        country = '0', 
                        capabilities = [
                            '0'
                            ], 
                        evses = [], 
                        location = {}, 
                        operator = tronity_platform_client.models.operator.Operator(
                            id = '0', 
                            code = '0', 
                            country = '0', 
                            name = '0', 
                            chargepoints = [
                                '0'
                                ], 
                            created_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), ), 
                        created_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                    ],
                count = 1.337,
                total = 1.337,
                page = 1.337,
                page_count = 1.337,
        )

    def testGetManyChargepointResponseDto(self):
        """Test GetManyChargepointResponseDto"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
