# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import tronity_platform_client
from tronity_platform_client.api.authentication_api import AuthenticationApi  # noqa: E501
from tronity_platform_client.rest import ApiException


class TestAuthenticationApi(unittest.TestCase):
    """AuthenticationApi unit test stubs"""

    def setUp(self):
        self.api = tronity_platform_client.api.authentication_api.AuthenticationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_auth_controller_authentication(self):
        """Test case for auth_controller_authentication

        Token which is valid for the app  # noqa: E501
        """
        pass

    def test_auth_controller_authorize(self):
        """Test case for auth_controller_authorize

        Add a new vehicle  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
