# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class App(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'client_id': 'str',
        'client_secret': 'str',
        'logo': 'str',
        'privacy_policy_url': 'str',
        'redirect_urls': 'list[str]',
        'name': 'str',
        'created_at': 'datetime',
        'updated_at': 'datetime',
        'user': 'User'
    }

    attribute_map = {
        'client_id': 'clientId',
        'client_secret': 'clientSecret',
        'logo': 'logo',
        'privacy_policy_url': 'privacyPolicyUrl',
        'redirect_urls': 'redirectUrls',
        'name': 'name',
        'created_at': 'createdAt',
        'updated_at': 'updatedAt',
        'user': 'user'
    }

    def __init__(self, client_id=None, client_secret=None, logo=None, privacy_policy_url=None, redirect_urls=None, name=None, created_at=None, updated_at=None, user=None, local_vars_configuration=None):  # noqa: E501
        """App - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._client_id = None
        self._client_secret = None
        self._logo = None
        self._privacy_policy_url = None
        self._redirect_urls = None
        self._name = None
        self._created_at = None
        self._updated_at = None
        self._user = None
        self.discriminator = None

        self.client_id = client_id
        self.client_secret = client_secret
        self.logo = logo
        self.privacy_policy_url = privacy_policy_url
        self.redirect_urls = redirect_urls
        self.name = name
        self.created_at = created_at
        self.updated_at = updated_at
        self.user = user

    @property
    def client_id(self):
        """Gets the client_id of this App.  # noqa: E501


        :return: The client_id of this App.  # noqa: E501
        :rtype: str
        """
        return self._client_id

    @client_id.setter
    def client_id(self, client_id):
        """Sets the client_id of this App.


        :param client_id: The client_id of this App.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and client_id is None:  # noqa: E501
            raise ValueError("Invalid value for `client_id`, must not be `None`")  # noqa: E501

        self._client_id = client_id

    @property
    def client_secret(self):
        """Gets the client_secret of this App.  # noqa: E501


        :return: The client_secret of this App.  # noqa: E501
        :rtype: str
        """
        return self._client_secret

    @client_secret.setter
    def client_secret(self, client_secret):
        """Sets the client_secret of this App.


        :param client_secret: The client_secret of this App.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and client_secret is None:  # noqa: E501
            raise ValueError("Invalid value for `client_secret`, must not be `None`")  # noqa: E501

        self._client_secret = client_secret

    @property
    def logo(self):
        """Gets the logo of this App.  # noqa: E501


        :return: The logo of this App.  # noqa: E501
        :rtype: str
        """
        return self._logo

    @logo.setter
    def logo(self, logo):
        """Sets the logo of this App.


        :param logo: The logo of this App.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and logo is None:  # noqa: E501
            raise ValueError("Invalid value for `logo`, must not be `None`")  # noqa: E501

        self._logo = logo

    @property
    def privacy_policy_url(self):
        """Gets the privacy_policy_url of this App.  # noqa: E501


        :return: The privacy_policy_url of this App.  # noqa: E501
        :rtype: str
        """
        return self._privacy_policy_url

    @privacy_policy_url.setter
    def privacy_policy_url(self, privacy_policy_url):
        """Sets the privacy_policy_url of this App.


        :param privacy_policy_url: The privacy_policy_url of this App.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and privacy_policy_url is None:  # noqa: E501
            raise ValueError("Invalid value for `privacy_policy_url`, must not be `None`")  # noqa: E501

        self._privacy_policy_url = privacy_policy_url

    @property
    def redirect_urls(self):
        """Gets the redirect_urls of this App.  # noqa: E501


        :return: The redirect_urls of this App.  # noqa: E501
        :rtype: list[str]
        """
        return self._redirect_urls

    @redirect_urls.setter
    def redirect_urls(self, redirect_urls):
        """Sets the redirect_urls of this App.


        :param redirect_urls: The redirect_urls of this App.  # noqa: E501
        :type: list[str]
        """
        if self.local_vars_configuration.client_side_validation and redirect_urls is None:  # noqa: E501
            raise ValueError("Invalid value for `redirect_urls`, must not be `None`")  # noqa: E501

        self._redirect_urls = redirect_urls

    @property
    def name(self):
        """Gets the name of this App.  # noqa: E501


        :return: The name of this App.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this App.


        :param name: The name of this App.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def created_at(self):
        """Gets the created_at of this App.  # noqa: E501


        :return: The created_at of this App.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this App.


        :param created_at: The created_at of this App.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and created_at is None:  # noqa: E501
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this App.  # noqa: E501


        :return: The updated_at of this App.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this App.


        :param updated_at: The updated_at of this App.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and updated_at is None:  # noqa: E501
            raise ValueError("Invalid value for `updated_at`, must not be `None`")  # noqa: E501

        self._updated_at = updated_at

    @property
    def user(self):
        """Gets the user of this App.  # noqa: E501


        :return: The user of this App.  # noqa: E501
        :rtype: User
        """
        return self._user

    @user.setter
    def user(self, user):
        """Sets the user of this App.


        :param user: The user of this App.  # noqa: E501
        :type: User
        """
        if self.local_vars_configuration.client_side_validation and user is None:  # noqa: E501
            raise ValueError("Invalid value for `user`, must not be `None`")  # noqa: E501

        self._user = user

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, App):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, App):
            return True

        return self.to_dict() != other.to_dict()
