# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class Chargepoint(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'reference_id': 'str',
        'name': 'str',
        'address': 'str',
        'city': 'str',
        'postal_code': 'str',
        'country': 'str',
        'capabilities': 'list[str]',
        'evses': 'object',
        'location': 'object',
        'operator': 'Operator',
        'created_at': 'datetime',
        'updated_at': 'datetime'
    }

    attribute_map = {
        'id': 'id',
        'reference_id': 'referenceId',
        'name': 'name',
        'address': 'address',
        'city': 'city',
        'postal_code': 'postal_code',
        'country': 'country',
        'capabilities': 'capabilities',
        'evses': 'evses',
        'location': 'location',
        'operator': 'operator',
        'created_at': 'createdAt',
        'updated_at': 'updatedAt'
    }

    def __init__(self, id=None, reference_id=None, name=None, address=None, city=None, postal_code=None, country=None, capabilities=None, evses=None, location=None, operator=None, created_at=None, updated_at=None, local_vars_configuration=None):  # noqa: E501
        """Chargepoint - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._reference_id = None
        self._name = None
        self._address = None
        self._city = None
        self._postal_code = None
        self._country = None
        self._capabilities = None
        self._evses = None
        self._location = None
        self._operator = None
        self._created_at = None
        self._updated_at = None
        self.discriminator = None

        self.id = id
        self.reference_id = reference_id
        self.name = name
        self.address = address
        self.city = city
        self.postal_code = postal_code
        self.country = country
        self.capabilities = capabilities
        self.evses = evses
        self.location = location
        self.operator = operator
        self.created_at = created_at
        self.updated_at = updated_at

    @property
    def id(self):
        """Gets the id of this Chargepoint.  # noqa: E501


        :return: The id of this Chargepoint.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Chargepoint.


        :param id: The id of this Chargepoint.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def reference_id(self):
        """Gets the reference_id of this Chargepoint.  # noqa: E501


        :return: The reference_id of this Chargepoint.  # noqa: E501
        :rtype: str
        """
        return self._reference_id

    @reference_id.setter
    def reference_id(self, reference_id):
        """Sets the reference_id of this Chargepoint.


        :param reference_id: The reference_id of this Chargepoint.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and reference_id is None:  # noqa: E501
            raise ValueError("Invalid value for `reference_id`, must not be `None`")  # noqa: E501

        self._reference_id = reference_id

    @property
    def name(self):
        """Gets the name of this Chargepoint.  # noqa: E501


        :return: The name of this Chargepoint.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Chargepoint.


        :param name: The name of this Chargepoint.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def address(self):
        """Gets the address of this Chargepoint.  # noqa: E501


        :return: The address of this Chargepoint.  # noqa: E501
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address):
        """Sets the address of this Chargepoint.


        :param address: The address of this Chargepoint.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and address is None:  # noqa: E501
            raise ValueError("Invalid value for `address`, must not be `None`")  # noqa: E501

        self._address = address

    @property
    def city(self):
        """Gets the city of this Chargepoint.  # noqa: E501


        :return: The city of this Chargepoint.  # noqa: E501
        :rtype: str
        """
        return self._city

    @city.setter
    def city(self, city):
        """Sets the city of this Chargepoint.


        :param city: The city of this Chargepoint.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and city is None:  # noqa: E501
            raise ValueError("Invalid value for `city`, must not be `None`")  # noqa: E501

        self._city = city

    @property
    def postal_code(self):
        """Gets the postal_code of this Chargepoint.  # noqa: E501


        :return: The postal_code of this Chargepoint.  # noqa: E501
        :rtype: str
        """
        return self._postal_code

    @postal_code.setter
    def postal_code(self, postal_code):
        """Sets the postal_code of this Chargepoint.


        :param postal_code: The postal_code of this Chargepoint.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and postal_code is None:  # noqa: E501
            raise ValueError("Invalid value for `postal_code`, must not be `None`")  # noqa: E501

        self._postal_code = postal_code

    @property
    def country(self):
        """Gets the country of this Chargepoint.  # noqa: E501


        :return: The country of this Chargepoint.  # noqa: E501
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this Chargepoint.


        :param country: The country of this Chargepoint.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and country is None:  # noqa: E501
            raise ValueError("Invalid value for `country`, must not be `None`")  # noqa: E501

        self._country = country

    @property
    def capabilities(self):
        """Gets the capabilities of this Chargepoint.  # noqa: E501


        :return: The capabilities of this Chargepoint.  # noqa: E501
        :rtype: list[str]
        """
        return self._capabilities

    @capabilities.setter
    def capabilities(self, capabilities):
        """Sets the capabilities of this Chargepoint.


        :param capabilities: The capabilities of this Chargepoint.  # noqa: E501
        :type: list[str]
        """
        if self.local_vars_configuration.client_side_validation and capabilities is None:  # noqa: E501
            raise ValueError("Invalid value for `capabilities`, must not be `None`")  # noqa: E501

        self._capabilities = capabilities

    @property
    def evses(self):
        """Gets the evses of this Chargepoint.  # noqa: E501


        :return: The evses of this Chargepoint.  # noqa: E501
        :rtype: object
        """
        return self._evses

    @evses.setter
    def evses(self, evses):
        """Sets the evses of this Chargepoint.


        :param evses: The evses of this Chargepoint.  # noqa: E501
        :type: object
        """
        if self.local_vars_configuration.client_side_validation and evses is None:  # noqa: E501
            raise ValueError("Invalid value for `evses`, must not be `None`")  # noqa: E501

        self._evses = evses

    @property
    def location(self):
        """Gets the location of this Chargepoint.  # noqa: E501


        :return: The location of this Chargepoint.  # noqa: E501
        :rtype: object
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this Chargepoint.


        :param location: The location of this Chargepoint.  # noqa: E501
        :type: object
        """
        if self.local_vars_configuration.client_side_validation and location is None:  # noqa: E501
            raise ValueError("Invalid value for `location`, must not be `None`")  # noqa: E501

        self._location = location

    @property
    def operator(self):
        """Gets the operator of this Chargepoint.  # noqa: E501


        :return: The operator of this Chargepoint.  # noqa: E501
        :rtype: Operator
        """
        return self._operator

    @operator.setter
    def operator(self, operator):
        """Sets the operator of this Chargepoint.


        :param operator: The operator of this Chargepoint.  # noqa: E501
        :type: Operator
        """
        if self.local_vars_configuration.client_side_validation and operator is None:  # noqa: E501
            raise ValueError("Invalid value for `operator`, must not be `None`")  # noqa: E501

        self._operator = operator

    @property
    def created_at(self):
        """Gets the created_at of this Chargepoint.  # noqa: E501


        :return: The created_at of this Chargepoint.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Chargepoint.


        :param created_at: The created_at of this Chargepoint.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and created_at is None:  # noqa: E501
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this Chargepoint.  # noqa: E501


        :return: The updated_at of this Chargepoint.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this Chargepoint.


        :param updated_at: The updated_at of this Chargepoint.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and updated_at is None:  # noqa: E501
            raise ValueError("Invalid value for `updated_at`, must not be `None`")  # noqa: E501

        self._updated_at = updated_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Chargepoint):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Chargepoint):
            return True

        return self.to_dict() != other.to_dict()
