# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class Charge(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'start_time': 'float',
        'start_level': 'float',
        'end_time': 'float',
        'end_level': 'float',
        'odometer': 'float',
        'comment': 'str',
        'tags': 'list[str]',
        'type': 'str',
        'k_wh': 'float',
        'batteryk_wh': 'float',
        'max': 'float',
        'range': 'float',
        'ac': 'bool',
        'cost': 'float',
        'location': 'object',
        'latitude': 'str',
        'longitude': 'str',
        'items': 'list[Record]',
        'created_at': 'datetime',
        'updated_at': 'datetime'
    }

    attribute_map = {
        'id': 'id',
        'start_time': 'startTime',
        'start_level': 'startLevel',
        'end_time': 'endTime',
        'end_level': 'endLevel',
        'odometer': 'odometer',
        'comment': 'comment',
        'tags': 'tags',
        'type': 'type',
        'k_wh': 'kWh',
        'batteryk_wh': 'batterykWh',
        'max': 'max',
        'range': 'range',
        'ac': 'ac',
        'cost': 'cost',
        'location': 'location',
        'latitude': 'latitude',
        'longitude': 'longitude',
        'items': 'items',
        'created_at': 'createdAt',
        'updated_at': 'updatedAt'
    }

    def __init__(self, id=None, start_time=None, start_level=None, end_time=None, end_level=None, odometer=None, comment=None, tags=None, type=None, k_wh=None, batteryk_wh=None, max=None, range=None, ac=None, cost=None, location=None, latitude=None, longitude=None, items=None, created_at=None, updated_at=None, local_vars_configuration=None):  # noqa: E501
        """Charge - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._start_time = None
        self._start_level = None
        self._end_time = None
        self._end_level = None
        self._odometer = None
        self._comment = None
        self._tags = None
        self._type = None
        self._k_wh = None
        self._batteryk_wh = None
        self._max = None
        self._range = None
        self._ac = None
        self._cost = None
        self._location = None
        self._latitude = None
        self._longitude = None
        self._items = None
        self._created_at = None
        self._updated_at = None
        self.discriminator = None

        self.id = id
        self.start_time = start_time
        self.start_level = start_level
        self.end_time = end_time
        self.end_level = end_level
        self.odometer = odometer
        self.comment = comment
        self.tags = tags
        self.type = type
        self.k_wh = k_wh
        self.batteryk_wh = batteryk_wh
        self.max = max
        self.range = range
        self.ac = ac
        self.cost = cost
        self.location = location
        self.latitude = latitude
        self.longitude = longitude
        self.items = items
        self.created_at = created_at
        self.updated_at = updated_at

    @property
    def id(self):
        """Gets the id of this Charge.  # noqa: E501


        :return: The id of this Charge.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Charge.


        :param id: The id of this Charge.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def start_time(self):
        """Gets the start_time of this Charge.  # noqa: E501


        :return: The start_time of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this Charge.


        :param start_time: The start_time of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and start_time is None:  # noqa: E501
            raise ValueError("Invalid value for `start_time`, must not be `None`")  # noqa: E501

        self._start_time = start_time

    @property
    def start_level(self):
        """Gets the start_level of this Charge.  # noqa: E501


        :return: The start_level of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._start_level

    @start_level.setter
    def start_level(self, start_level):
        """Sets the start_level of this Charge.


        :param start_level: The start_level of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and start_level is None:  # noqa: E501
            raise ValueError("Invalid value for `start_level`, must not be `None`")  # noqa: E501

        self._start_level = start_level

    @property
    def end_time(self):
        """Gets the end_time of this Charge.  # noqa: E501


        :return: The end_time of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this Charge.


        :param end_time: The end_time of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and end_time is None:  # noqa: E501
            raise ValueError("Invalid value for `end_time`, must not be `None`")  # noqa: E501

        self._end_time = end_time

    @property
    def end_level(self):
        """Gets the end_level of this Charge.  # noqa: E501


        :return: The end_level of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._end_level

    @end_level.setter
    def end_level(self, end_level):
        """Sets the end_level of this Charge.


        :param end_level: The end_level of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and end_level is None:  # noqa: E501
            raise ValueError("Invalid value for `end_level`, must not be `None`")  # noqa: E501

        self._end_level = end_level

    @property
    def odometer(self):
        """Gets the odometer of this Charge.  # noqa: E501


        :return: The odometer of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._odometer

    @odometer.setter
    def odometer(self, odometer):
        """Sets the odometer of this Charge.


        :param odometer: The odometer of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and odometer is None:  # noqa: E501
            raise ValueError("Invalid value for `odometer`, must not be `None`")  # noqa: E501

        self._odometer = odometer

    @property
    def comment(self):
        """Gets the comment of this Charge.  # noqa: E501


        :return: The comment of this Charge.  # noqa: E501
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this Charge.


        :param comment: The comment of this Charge.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and comment is None:  # noqa: E501
            raise ValueError("Invalid value for `comment`, must not be `None`")  # noqa: E501

        self._comment = comment

    @property
    def tags(self):
        """Gets the tags of this Charge.  # noqa: E501


        :return: The tags of this Charge.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this Charge.


        :param tags: The tags of this Charge.  # noqa: E501
        :type: list[str]
        """
        if self.local_vars_configuration.client_side_validation and tags is None:  # noqa: E501
            raise ValueError("Invalid value for `tags`, must not be `None`")  # noqa: E501

        self._tags = tags

    @property
    def type(self):
        """Gets the type of this Charge.  # noqa: E501


        :return: The type of this Charge.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Charge.


        :param type: The type of this Charge.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and type is None:  # noqa: E501
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def k_wh(self):
        """Gets the k_wh of this Charge.  # noqa: E501


        :return: The k_wh of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._k_wh

    @k_wh.setter
    def k_wh(self, k_wh):
        """Sets the k_wh of this Charge.


        :param k_wh: The k_wh of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and k_wh is None:  # noqa: E501
            raise ValueError("Invalid value for `k_wh`, must not be `None`")  # noqa: E501

        self._k_wh = k_wh

    @property
    def batteryk_wh(self):
        """Gets the batteryk_wh of this Charge.  # noqa: E501


        :return: The batteryk_wh of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._batteryk_wh

    @batteryk_wh.setter
    def batteryk_wh(self, batteryk_wh):
        """Sets the batteryk_wh of this Charge.


        :param batteryk_wh: The batteryk_wh of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and batteryk_wh is None:  # noqa: E501
            raise ValueError("Invalid value for `batteryk_wh`, must not be `None`")  # noqa: E501

        self._batteryk_wh = batteryk_wh

    @property
    def max(self):
        """Gets the max of this Charge.  # noqa: E501


        :return: The max of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._max

    @max.setter
    def max(self, max):
        """Sets the max of this Charge.


        :param max: The max of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and max is None:  # noqa: E501
            raise ValueError("Invalid value for `max`, must not be `None`")  # noqa: E501

        self._max = max

    @property
    def range(self):
        """Gets the range of this Charge.  # noqa: E501


        :return: The range of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._range

    @range.setter
    def range(self, range):
        """Sets the range of this Charge.


        :param range: The range of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and range is None:  # noqa: E501
            raise ValueError("Invalid value for `range`, must not be `None`")  # noqa: E501

        self._range = range

    @property
    def ac(self):
        """Gets the ac of this Charge.  # noqa: E501


        :return: The ac of this Charge.  # noqa: E501
        :rtype: bool
        """
        return self._ac

    @ac.setter
    def ac(self, ac):
        """Sets the ac of this Charge.


        :param ac: The ac of this Charge.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and ac is None:  # noqa: E501
            raise ValueError("Invalid value for `ac`, must not be `None`")  # noqa: E501

        self._ac = ac

    @property
    def cost(self):
        """Gets the cost of this Charge.  # noqa: E501


        :return: The cost of this Charge.  # noqa: E501
        :rtype: float
        """
        return self._cost

    @cost.setter
    def cost(self, cost):
        """Sets the cost of this Charge.


        :param cost: The cost of this Charge.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and cost is None:  # noqa: E501
            raise ValueError("Invalid value for `cost`, must not be `None`")  # noqa: E501

        self._cost = cost

    @property
    def location(self):
        """Gets the location of this Charge.  # noqa: E501


        :return: The location of this Charge.  # noqa: E501
        :rtype: object
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this Charge.


        :param location: The location of this Charge.  # noqa: E501
        :type: object
        """
        if self.local_vars_configuration.client_side_validation and location is None:  # noqa: E501
            raise ValueError("Invalid value for `location`, must not be `None`")  # noqa: E501

        self._location = location

    @property
    def latitude(self):
        """Gets the latitude of this Charge.  # noqa: E501


        :return: The latitude of this Charge.  # noqa: E501
        :rtype: str
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude):
        """Sets the latitude of this Charge.


        :param latitude: The latitude of this Charge.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and latitude is None:  # noqa: E501
            raise ValueError("Invalid value for `latitude`, must not be `None`")  # noqa: E501

        self._latitude = latitude

    @property
    def longitude(self):
        """Gets the longitude of this Charge.  # noqa: E501


        :return: The longitude of this Charge.  # noqa: E501
        :rtype: str
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude):
        """Sets the longitude of this Charge.


        :param longitude: The longitude of this Charge.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and longitude is None:  # noqa: E501
            raise ValueError("Invalid value for `longitude`, must not be `None`")  # noqa: E501

        self._longitude = longitude

    @property
    def items(self):
        """Gets the items of this Charge.  # noqa: E501


        :return: The items of this Charge.  # noqa: E501
        :rtype: list[Record]
        """
        return self._items

    @items.setter
    def items(self, items):
        """Sets the items of this Charge.


        :param items: The items of this Charge.  # noqa: E501
        :type: list[Record]
        """
        if self.local_vars_configuration.client_side_validation and items is None:  # noqa: E501
            raise ValueError("Invalid value for `items`, must not be `None`")  # noqa: E501

        self._items = items

    @property
    def created_at(self):
        """Gets the created_at of this Charge.  # noqa: E501


        :return: The created_at of this Charge.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Charge.


        :param created_at: The created_at of this Charge.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and created_at is None:  # noqa: E501
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this Charge.  # noqa: E501


        :return: The updated_at of this Charge.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this Charge.


        :param updated_at: The updated_at of this Charge.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and updated_at is None:  # noqa: E501
            raise ValueError("Invalid value for `updated_at`, must not be `None`")  # noqa: E501

        self._updated_at = updated_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Charge):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Charge):
            return True

        return self.to_dict() != other.to_dict()
