# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class GetManyUserResponseDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'data': 'list[User]',
        'count': 'float',
        'total': 'float',
        'page': 'float',
        'page_count': 'float'
    }

    attribute_map = {
        'data': 'data',
        'count': 'count',
        'total': 'total',
        'page': 'page',
        'page_count': 'pageCount'
    }

    def __init__(self, data=None, count=None, total=None, page=None, page_count=None, local_vars_configuration=None):  # noqa: E501
        """GetManyUserResponseDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._data = None
        self._count = None
        self._total = None
        self._page = None
        self._page_count = None
        self.discriminator = None

        self.data = data
        self.count = count
        self.total = total
        self.page = page
        self.page_count = page_count

    @property
    def data(self):
        """Gets the data of this GetManyUserResponseDto.  # noqa: E501


        :return: The data of this GetManyUserResponseDto.  # noqa: E501
        :rtype: list[User]
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this GetManyUserResponseDto.


        :param data: The data of this GetManyUserResponseDto.  # noqa: E501
        :type: list[User]
        """
        if self.local_vars_configuration.client_side_validation and data is None:  # noqa: E501
            raise ValueError("Invalid value for `data`, must not be `None`")  # noqa: E501

        self._data = data

    @property
    def count(self):
        """Gets the count of this GetManyUserResponseDto.  # noqa: E501


        :return: The count of this GetManyUserResponseDto.  # noqa: E501
        :rtype: float
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this GetManyUserResponseDto.


        :param count: The count of this GetManyUserResponseDto.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and count is None:  # noqa: E501
            raise ValueError("Invalid value for `count`, must not be `None`")  # noqa: E501

        self._count = count

    @property
    def total(self):
        """Gets the total of this GetManyUserResponseDto.  # noqa: E501


        :return: The total of this GetManyUserResponseDto.  # noqa: E501
        :rtype: float
        """
        return self._total

    @total.setter
    def total(self, total):
        """Sets the total of this GetManyUserResponseDto.


        :param total: The total of this GetManyUserResponseDto.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and total is None:  # noqa: E501
            raise ValueError("Invalid value for `total`, must not be `None`")  # noqa: E501

        self._total = total

    @property
    def page(self):
        """Gets the page of this GetManyUserResponseDto.  # noqa: E501


        :return: The page of this GetManyUserResponseDto.  # noqa: E501
        :rtype: float
        """
        return self._page

    @page.setter
    def page(self, page):
        """Sets the page of this GetManyUserResponseDto.


        :param page: The page of this GetManyUserResponseDto.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and page is None:  # noqa: E501
            raise ValueError("Invalid value for `page`, must not be `None`")  # noqa: E501

        self._page = page

    @property
    def page_count(self):
        """Gets the page_count of this GetManyUserResponseDto.  # noqa: E501


        :return: The page_count of this GetManyUserResponseDto.  # noqa: E501
        :rtype: float
        """
        return self._page_count

    @page_count.setter
    def page_count(self, page_count):
        """Sets the page_count of this GetManyUserResponseDto.


        :param page_count: The page_count of this GetManyUserResponseDto.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and page_count is None:  # noqa: E501
            raise ValueError("Invalid value for `page_count`, must not be `None`")  # noqa: E501

        self._page_count = page_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GetManyUserResponseDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, GetManyUserResponseDto):
            return True

        return self.to_dict() != other.to_dict()
