# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class InlineResponse2008(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'int',
        'country': 'str',
        'biomass': 'int',
        'coal': 'int',
        'gas': 'int',
        'geothermal': 'int',
        'hydro': 'int',
        'nuclear': 'int',
        'oil': 'int',
        'solar': 'int',
        'wind': 'int',
        'unknown': 'int',
        'co2': 'int',
        'renewable': 'int',
        'created_at': 'datetime'
    }

    attribute_map = {
        'id': 'id',
        'country': 'country',
        'biomass': 'biomass',
        'coal': 'coal',
        'gas': 'gas',
        'geothermal': 'geothermal',
        'hydro': 'hydro',
        'nuclear': 'nuclear',
        'oil': 'oil',
        'solar': 'solar',
        'wind': 'wind',
        'unknown': 'unknown',
        'co2': 'co2',
        'renewable': 'renewable',
        'created_at': 'createdAt'
    }

    def __init__(self, id=None, country=None, biomass=None, coal=None, gas=None, geothermal=None, hydro=None, nuclear=None, oil=None, solar=None, wind=None, unknown=None, co2=None, renewable=None, created_at=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2008 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._country = None
        self._biomass = None
        self._coal = None
        self._gas = None
        self._geothermal = None
        self._hydro = None
        self._nuclear = None
        self._oil = None
        self._solar = None
        self._wind = None
        self._unknown = None
        self._co2 = None
        self._renewable = None
        self._created_at = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if country is not None:
            self.country = country
        if biomass is not None:
            self.biomass = biomass
        if coal is not None:
            self.coal = coal
        if gas is not None:
            self.gas = gas
        if geothermal is not None:
            self.geothermal = geothermal
        if hydro is not None:
            self.hydro = hydro
        if nuclear is not None:
            self.nuclear = nuclear
        if oil is not None:
            self.oil = oil
        if solar is not None:
            self.solar = solar
        if wind is not None:
            self.wind = wind
        if unknown is not None:
            self.unknown = unknown
        if co2 is not None:
            self.co2 = co2
        if renewable is not None:
            self.renewable = renewable
        if created_at is not None:
            self.created_at = created_at

    @property
    def id(self):
        """Gets the id of this InlineResponse2008.  # noqa: E501


        :return: The id of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2008.


        :param id: The id of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def country(self):
        """Gets the country of this InlineResponse2008.  # noqa: E501


        :return: The country of this InlineResponse2008.  # noqa: E501
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this InlineResponse2008.


        :param country: The country of this InlineResponse2008.  # noqa: E501
        :type: str
        """

        self._country = country

    @property
    def biomass(self):
        """Gets the biomass of this InlineResponse2008.  # noqa: E501


        :return: The biomass of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._biomass

    @biomass.setter
    def biomass(self, biomass):
        """Sets the biomass of this InlineResponse2008.


        :param biomass: The biomass of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._biomass = biomass

    @property
    def coal(self):
        """Gets the coal of this InlineResponse2008.  # noqa: E501


        :return: The coal of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._coal

    @coal.setter
    def coal(self, coal):
        """Sets the coal of this InlineResponse2008.


        :param coal: The coal of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._coal = coal

    @property
    def gas(self):
        """Gets the gas of this InlineResponse2008.  # noqa: E501


        :return: The gas of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._gas

    @gas.setter
    def gas(self, gas):
        """Sets the gas of this InlineResponse2008.


        :param gas: The gas of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._gas = gas

    @property
    def geothermal(self):
        """Gets the geothermal of this InlineResponse2008.  # noqa: E501


        :return: The geothermal of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._geothermal

    @geothermal.setter
    def geothermal(self, geothermal):
        """Sets the geothermal of this InlineResponse2008.


        :param geothermal: The geothermal of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._geothermal = geothermal

    @property
    def hydro(self):
        """Gets the hydro of this InlineResponse2008.  # noqa: E501


        :return: The hydro of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._hydro

    @hydro.setter
    def hydro(self, hydro):
        """Sets the hydro of this InlineResponse2008.


        :param hydro: The hydro of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._hydro = hydro

    @property
    def nuclear(self):
        """Gets the nuclear of this InlineResponse2008.  # noqa: E501


        :return: The nuclear of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._nuclear

    @nuclear.setter
    def nuclear(self, nuclear):
        """Sets the nuclear of this InlineResponse2008.


        :param nuclear: The nuclear of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._nuclear = nuclear

    @property
    def oil(self):
        """Gets the oil of this InlineResponse2008.  # noqa: E501


        :return: The oil of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._oil

    @oil.setter
    def oil(self, oil):
        """Sets the oil of this InlineResponse2008.


        :param oil: The oil of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._oil = oil

    @property
    def solar(self):
        """Gets the solar of this InlineResponse2008.  # noqa: E501


        :return: The solar of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._solar

    @solar.setter
    def solar(self, solar):
        """Sets the solar of this InlineResponse2008.


        :param solar: The solar of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._solar = solar

    @property
    def wind(self):
        """Gets the wind of this InlineResponse2008.  # noqa: E501


        :return: The wind of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._wind

    @wind.setter
    def wind(self, wind):
        """Sets the wind of this InlineResponse2008.


        :param wind: The wind of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._wind = wind

    @property
    def unknown(self):
        """Gets the unknown of this InlineResponse2008.  # noqa: E501


        :return: The unknown of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._unknown

    @unknown.setter
    def unknown(self, unknown):
        """Sets the unknown of this InlineResponse2008.


        :param unknown: The unknown of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._unknown = unknown

    @property
    def co2(self):
        """Gets the co2 of this InlineResponse2008.  # noqa: E501


        :return: The co2 of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._co2

    @co2.setter
    def co2(self, co2):
        """Sets the co2 of this InlineResponse2008.


        :param co2: The co2 of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._co2 = co2

    @property
    def renewable(self):
        """Gets the renewable of this InlineResponse2008.  # noqa: E501


        :return: The renewable of this InlineResponse2008.  # noqa: E501
        :rtype: int
        """
        return self._renewable

    @renewable.setter
    def renewable(self, renewable):
        """Sets the renewable of this InlineResponse2008.


        :param renewable: The renewable of this InlineResponse2008.  # noqa: E501
        :type: int
        """

        self._renewable = renewable

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse2008.  # noqa: E501


        :return: The created_at of this InlineResponse2008.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse2008.


        :param created_at: The created_at of this InlineResponse2008.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2008):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2008):
            return True

        return self.to_dict() != other.to_dict()
