# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class InlineResponse2006(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'vin': 'str',
        'odometer': 'float',
        'range': 'float',
        'level': 'float',
        'charging': 'str',
        'latitude': 'float',
        'longitude': 'float',
        'timestamp': 'float'
    }

    attribute_map = {
        'vin': 'vin',
        'odometer': 'odometer',
        'range': 'range',
        'level': 'level',
        'charging': 'charging',
        'latitude': 'latitude',
        'longitude': 'longitude',
        'timestamp': 'timestamp'
    }

    def __init__(self, vin=None, odometer=None, range=None, level=None, charging=None, latitude=None, longitude=None, timestamp=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2006 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._vin = None
        self._odometer = None
        self._range = None
        self._level = None
        self._charging = None
        self._latitude = None
        self._longitude = None
        self._timestamp = None
        self.discriminator = None

        if vin is not None:
            self.vin = vin
        if odometer is not None:
            self.odometer = odometer
        if range is not None:
            self.range = range
        if level is not None:
            self.level = level
        if charging is not None:
            self.charging = charging
        if latitude is not None:
            self.latitude = latitude
        if longitude is not None:
            self.longitude = longitude
        if timestamp is not None:
            self.timestamp = timestamp

    @property
    def vin(self):
        """Gets the vin of this InlineResponse2006.  # noqa: E501


        :return: The vin of this InlineResponse2006.  # noqa: E501
        :rtype: str
        """
        return self._vin

    @vin.setter
    def vin(self, vin):
        """Sets the vin of this InlineResponse2006.


        :param vin: The vin of this InlineResponse2006.  # noqa: E501
        :type: str
        """

        self._vin = vin

    @property
    def odometer(self):
        """Gets the odometer of this InlineResponse2006.  # noqa: E501


        :return: The odometer of this InlineResponse2006.  # noqa: E501
        :rtype: float
        """
        return self._odometer

    @odometer.setter
    def odometer(self, odometer):
        """Sets the odometer of this InlineResponse2006.


        :param odometer: The odometer of this InlineResponse2006.  # noqa: E501
        :type: float
        """

        self._odometer = odometer

    @property
    def range(self):
        """Gets the range of this InlineResponse2006.  # noqa: E501


        :return: The range of this InlineResponse2006.  # noqa: E501
        :rtype: float
        """
        return self._range

    @range.setter
    def range(self, range):
        """Sets the range of this InlineResponse2006.


        :param range: The range of this InlineResponse2006.  # noqa: E501
        :type: float
        """

        self._range = range

    @property
    def level(self):
        """Gets the level of this InlineResponse2006.  # noqa: E501


        :return: The level of this InlineResponse2006.  # noqa: E501
        :rtype: float
        """
        return self._level

    @level.setter
    def level(self, level):
        """Sets the level of this InlineResponse2006.


        :param level: The level of this InlineResponse2006.  # noqa: E501
        :type: float
        """

        self._level = level

    @property
    def charging(self):
        """Gets the charging of this InlineResponse2006.  # noqa: E501


        :return: The charging of this InlineResponse2006.  # noqa: E501
        :rtype: str
        """
        return self._charging

    @charging.setter
    def charging(self, charging):
        """Sets the charging of this InlineResponse2006.


        :param charging: The charging of this InlineResponse2006.  # noqa: E501
        :type: str
        """
        allowed_values = ["Error", "Complete", "NoPower", "Starting", "Stopped", "Disconnected", "Charging"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and charging not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `charging` ({0}), must be one of {1}"  # noqa: E501
                .format(charging, allowed_values)
            )

        self._charging = charging

    @property
    def latitude(self):
        """Gets the latitude of this InlineResponse2006.  # noqa: E501


        :return: The latitude of this InlineResponse2006.  # noqa: E501
        :rtype: float
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude):
        """Sets the latitude of this InlineResponse2006.


        :param latitude: The latitude of this InlineResponse2006.  # noqa: E501
        :type: float
        """

        self._latitude = latitude

    @property
    def longitude(self):
        """Gets the longitude of this InlineResponse2006.  # noqa: E501


        :return: The longitude of this InlineResponse2006.  # noqa: E501
        :rtype: float
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude):
        """Sets the longitude of this InlineResponse2006.


        :param longitude: The longitude of this InlineResponse2006.  # noqa: E501
        :type: float
        """

        self._longitude = longitude

    @property
    def timestamp(self):
        """Gets the timestamp of this InlineResponse2006.  # noqa: E501


        :return: The timestamp of this InlineResponse2006.  # noqa: E501
        :rtype: float
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this InlineResponse2006.


        :param timestamp: The timestamp of this InlineResponse2006.  # noqa: E501
        :type: float
        """

        self._timestamp = timestamp

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2006):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2006):
            return True

        return self.to_dict() != other.to_dict()
